<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/log_in">

    <fragment
        android:id="@+id/log_in"
        android:name="com.example.app.login"
        android:label="Log In"
        tools:layout="@layout/login_screen">

        <action
            android:id="@+id/action_log_in_to_student_homepage"
            app:destination="@id/student_homepage" />
    </fragment>
    <fragment
        android:id="@+id/student_homepage"
        android:name="com.example.app.student_homepage"
        android:label="Student Homepage"
        tools:layout="@layout/fragment_student_homepage">

        <action
            android:id="@+id/action_student_homepage_to_generate_timeline"
            app:destination="@id/generate_timeline" />
    </fragment>
    <fragment
        android:id="@+id/generate_timeline"
        android:name="com.example.app.generate_timeline"
        android:label="Generate Timeline"
        tools:layout="@layout/fragment_generate_timeline">

        <action
            android:id="@+id/action_generate_timeline_to_log_in"
            app:destination="@id/log_in" />
    </fragment>
</navigation>